{
    "version": 1,
    "projects": {
        "pipes3": {
            "projectType": "application",
            "root": "",
    "sourceRoot": "src",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/pipes3",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.json",
                        "aot": true,
                        "assets": [
                            "src/assets/users.json"
                        ]
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "pipes3:build"
                    }
                }
            }
        }
    },
    "defaultProject": "pipes3"
}